
body {
	background-color: #323940;
}

.act{
	margin: 50px auto;
}

.svg-container{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 70%;
	height: 70%;
	margin-top: 5%;
}

.card-act {
	position: relative;
	z-index: 1;
	margin: 15% auto;
	width: calc(246px + (528 - 246) * ((100vw - 260px) / (1920 - 260)));
	min-height: 303;
	background: linear-gradient(to right, #242f3c, #212529);
	border-radius: 30px;
}

.card-act .headname{
	font-size: calc(17px + (31 - 17) * ((100vw - 260px) / (1920 - 260)));
}

.card-act .description{
	font-size: calc(16px + (25 - 16) * ((100vw - 260px) / (1920 - 260)));
	font-family: badscript;
}

.card-button {
		color: white;
		background-color:var(--main-color);
		display: inline-block;
	 font-weight: 700;
	 line-height: 2.5;
	 text-align: center;
	 text-decoration: none;
	 vertical-align: middle;
	 cursor: pointer;
	 -webkit-user-select: none;
	 -moz-user-select: none;
	 user-select: none;
	 border: 1px solid transparent;
	 padding: 0.375rem 0.75rem;
	 font-size: 1rem;
	 border-radius: 0.35rem;
	 transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	 position: relative;
	 overflow: hidden;
}

/* @media (max-width: 1200px) {
	
	.card-act .headname{
		font-size: 27px;
	}

	.card-act .description{
		font-size: 23px;
	}

 }

@media (max-width: 1000px) {
	
	.card-act .headname{
		font-size: 33px;
	}

	.card-act .description{
		font-size: 30px;
	}

 }

 @media (max-width: 800px) {
	
	.card-act .headname{
		font-size: 28px;
	}

	.card-act .description{
		font-size: 25px;
	}

	.card-button {
		font-weight: 400;
		line-height: 1.5;
		padding: 0.375rem 0.75rem;
		font-size: 1rem;
  }
 }

 @media (max-width: 460px) {
	
	.card-act .headname{
		font-size: 21px;
	}

	.card-act .description{
		font-size: 23px;
	}

	.card-act {
		top:0;
		left: 5%;
		background: linear-gradient(to right, #212529, #323940);
		border-radius: 30px;
	}

	.card-button {
		
		font-weight: 400;
		line-height: 1;
		border: 1px solid transparent;
		padding: 0.375rem 0.75rem;
		font-size: 1rem;
  }
 } */

 /* @media (max-width: 350px) {
	
	.card-act .headname{
		font-size: 17px;
	}

	.card-act .description{
		font-size: 16px;
	}

 } */
 

.modal {
	z-index: 1041;
}



.modal-form {
	padding: 20px;
	background-color: #323940;
	font-family: badscript;
	color: white;
}

.modal-form .form-control{
	background-color: #212529;
	color: white;
	font-family: 'Arial';
}

.modal-form .form-control:focus, form .form-control:active{
	background-color: #212529;
	color: white;
}


/* .act button:after {
	content: "";
	display: block;
	width: 20px;
	height: 200px;
	margin-left: 50px;
	background: #fff;
	background: linear-gradient(
		 to bottom,
		 rgba(255, 255, 255, 0.5) 0%,
		 rgba(255, 255, 255, 1) 50%,
		 rgba(255, 255, 255, 0.5) 100%
	);
	left: -40px;
	top: -100px;
	z-index: 1;
	transform: rotate(45deg);
	position: absolute;
	animation: movingFlare 2s ease-in-out 0.05s infinite;
 } */

.modal-content, .modal-body{
	background-color: #323940;
}


svg{
    fill: var(--main-color-aa);
}